MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=1234567
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=1234567
MYSQL_DATABASE=mydatabase

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

JWT_SECRET=952a25aa0304e9bb1f6db27d1fbe7010
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL="30d"